Script started on Mon Dec 25 11:58:40 2023
[1m[7m%[27m[1m[0m                                                                                                                                    ]2;aarnif@87-92-27-210:~/coding/github-repos/part12-containers-applications]1;..-applications]7;file://87-92-27-210.bb.dnainternet.fi/Users/aarnif/coding/github-repos/part12-containers-applications\[0m[27m[24m[J[01;32m➜  [36mpart12-containers-applications[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004h[7mdocker run -it ubuntu bash[27m[26D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m [27mb[27ma[27ms[27mh[?1l>[?2004l
]2;docker run -it ubuntu bash]1;dockerUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2Ka48641193673: Pulling fs layer [1B[1A[2Ka48641193673: Downloading [>                                                  ]  310.6kB/29.55MB[1B[1A[2Ka48641193673: Downloading [==>                                                ]  1.552MB/29.55MB[1B[1A[2Ka48641193673: Downloading [====>                                              ]  2.779MB/29.55MB[1B[1A[2Ka48641193673: Downloading [=======>                                           ]  4.336MB/29.55MB[1B[1A[2Ka48641193673: Downloading [=========>                                         ]  5.557MB/29.55MB[1B[1A[2Ka48641193673: Downloading [===========>                                       ]  6.794MB/29.55MB[1B[1A[2Ka48641193673: Downloading [=============>                                     ]  8.031MB/29.55MB[1B[1A[2Ka48641193673: Downloading [===============>                                   ]  9.272MB/29.55MB[1B[1A[2Ka48641193673: Downloading [=================>                                 ]  10.51MB/29.55MB[1B[1A[2Ka48641193673: Downloading [===================>                               ]  11.43MB/29.55MB[1B[1A[2Ka48641193673: Downloading [=====================>                             ]  12.67MB/29.55MB[1B[1A[2Ka48641193673: Downloading [=======================>                           ]  13.91MB/29.55MB[1B[1A[2Ka48641193673: Downloading [=========================>                         ]  15.13MB/29.55MB[1B[1A[2Ka48641193673: Downloading [===========================>                       ]  16.38MB/29.55MB[1B[1A[2Ka48641193673: Downloading [=============================>                     ]  17.61MB/29.55MB[1B[1A[2Ka48641193673: Downloading [===============================>                   ]  18.84MB/29.55MB[1B[1A[2Ka48641193673: Downloading [=================================>                 ]  20.09MB/29.55MB[1B[1A[2Ka48641193673: Downloading [====================================>              ]  21.32MB/29.55MB[1B[1A[2Ka48641193673: Downloading [======================================>            ]  22.55MB/29.55MB[1B[1A[2Ka48641193673: Downloading [========================================>          ]   23.8MB/29.55MB[1B[1A[2Ka48641193673: Downloading [==========================================>        ]  25.03MB/29.55MB[1B[1A[2Ka48641193673: Downloading [============================================>      ]  26.27MB/29.55MB[1B[1A[2Ka48641193673: Downloading [==============================================>    ]   27.5MB/29.55MB[1B[1A[2Ka48641193673: Downloading [================================================>  ]  28.74MB/29.55MB[1B[1A[2Ka48641193673: Download complete [1B[1A[2Ka48641193673: Extracting [>                                                  ]  327.7kB/29.55MB[1B[1A[2Ka48641193673: Extracting [====>                                              ]  2.949MB/29.55MB[1B[1A[2Ka48641193673: Extracting [=========>                                         ]  5.898MB/29.55MB[1B[1A[2Ka48641193673: Extracting [============>                                      ]  7.537MB/29.55MB[1B[1A[2Ka48641193673: Extracting [=============>                                     ]  8.192MB/29.55MB[1B[1A[2Ka48641193673: Extracting [================>                                  ]  9.503MB/29.55MB[1B[1A[2Ka48641193673: Extracting [===================>                               ]   11.8MB/29.55MB[1B[1A[2Ka48641193673: Extracting [=========================>                         ]  15.07MB/29.55MB[1B[1A[2Ka48641193673: Extracting [===============================>                   ]  18.35MB/29.55MB[1B[1A[2Ka48641193673: Extracting [====================================>              ]   21.3MB/29.55MB[1B[1A[2Ka48641193673: Extracting [=========================================>         ]  24.58MB/29.55MB[1B[1A[2Ka48641193673: Extracting [===========================================>       ]  25.56MB/29.55MB[1B[1A[2Ka48641193673: Extracting [===========================================>       ]  25.89MB/29.55MB[1B[1A[2Ka48641193673: Extracting [==============================================>    ]  27.53MB/29.55MB[1B[1A[2Ka48641193673: Extracting [===============================================>   ]  28.18MB/29.55MB[1B[1A[2Ka48641193673: Extracting [=================================================> ]  29.16MB/29.55MB[1B[1A[2Ka48641193673: Extracting [=================================================> ]  29.49MB/29.55MB[1B[1A[2Ka48641193673: Extracting [==================================================>]  29.55MB/29.55MB[1B[1A[2Ka48641193673: Pull complete [1BDigest: sha256:6042500cf4b44023ea1894effe7890666b0c5c7871ed83a97c36c76ae560bb9b
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@d82585a2ef6d: /root@d82585a2ef6d:/# mkdir s /usr/src/app
[?2004l[?2004h]0;root@d82585a2ef6d: /root@d82585a2ef6d:/# touch usr/src/app/index.js
[?2004l[?2004h]0;root@d82585a2ef6d: /root@d82585a2ef6d:/# [Kexit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                                                                    ]2;aarnif@87-92-27-210:~/coding/github-repos/part12-containers-applications]1;..-applications]7;file://87-92-27-210.bb.dnainternet.fi/Users/aarnif/coding/github-repos/part12-containers-applications\[0m[27m[24m[J[01;32m➜  [36mpart12-containers-applications[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004heexit[?1l>[?2004l
]2;exit]1;exit
Script done on Mon Dec 25 11:59:52 2023
